#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/buscador_pilotos?useSSL=false&serverTimezone=UTC
spring.datasource.username=buscadorpiloto
spring.datasource.password=buscadorpiloto

server.port = 8888